# TJMoney

./: README.md  docker-compose.yml
rest-api/: build.gradle  settings.gradle
rest-api/api/: .gitignore
rest-api/api/src/main/java/ru/itis/api/: ArticleApi.java  AuthApi.java  GoalApi.java  GroupApi.java  LoginApi.java  RecordApi.java  RegisterApi.java  ReminderApi.java  TransactionApi.java  UserApi.java
rest-api/api/src/main/java/ru/itis/dto/socket/: ChatMessage.java  MessageType.java
rest-api/db/src/main/resources/db/changelog/: changelog-master.yaml
rest-api/db/src/main/resources/db/changelog/changeset/ddl/: v1__create_applications_table.sql  v1__create_applications_table.yaml  v1__create_articles_table.sql  v1__create_articles_table.yaml  v1__create_avatars_table.sql  v1__create_avatars_table.yaml  v1__create_chat_messages_table.sql  v1__create_goals_table.sql  v1__create_goals_table.yaml  v1__create_group_members_table.sql  v1__create_group_members_table.yaml  v1__create_groups_table.sql  v1__create_groups_table.yaml  v1__create_records_table.sql  v1__create_records_table.yaml  v1__create_reminders_table.sql  v1__create_reminders_table.yaml  v1__create_roles_table.sql  v1__create_transactions_table.sql  v1__create_transactions_table.yaml  v1__create_users_roles_table.sql  v1__create_users_table.sql  v1__create_users_table.yaml  v1__drop_sending_to_telegram_field_users_table.sql  v2__create_roles_table.sql  v2__create_users_roles_table.sql  v3__create_roles_table.sql
rest-api/db/src/main/resources/db/changelog/changeset/dml/: v1__insert_roles.sql
rest-api/impl/: .gitignore  Dockerfile  build.gradle
rest-api/impl/src/main/java/ru/itis/impl/annotations/: MayBeNull.java
rest-api/impl/src/main/java/ru/itis/impl/aspects/: MethodCallCounterAspect.java  NullCheckAspect.java  ServiceExecutionTimeAspect.java
rest-api/impl/src/main/java/ru/itis/impl/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  OkHttpConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
rest-api/impl/src/main/java/ru/itis/impl/controller/: ArticleController.java  AuthController.java  ChatController.java  CurrencyController.java  GoalController.java  GroupController.java  RecordController.java  ReminderController.java  TransactionController.java  UserController.java  UserViewController.java
rest-api/impl/src/main/java/ru/itis/impl/enums/: ApplicationStatusEnum.java  GroupMemberStatusEnum.java  ReminderStatusEnum.java
rest-api/impl/src/main/java/ru/itis/impl/exception/: AccessDeniedException.java  AuthServiceException.java  CsvParsingException.java  DateTimeOperationException.java  EmailSendingException.java  FileProcessingException.java  GoalNotFoundException.java  GroupNotFoundException.java  PaginationRequestParamsException.java  RegistrationServiceException.java  ServiceException.java  UpdateException.java
rest-api/impl/src/main/java/ru/itis/impl/mapper/: ApplicationMapper.java  ArticleMapper.java  ChatMessageMapper.java  GoalMapper.java  GroupMapper.java  GroupMemberMapper.java  RecordMapper.java  ReminderMapper.java  TransactionMapper.java  UserMapper.java
rest-api/impl/src/main/java/ru/itis/impl/model/: Application.java  Article.java  Avatar.java  ChatMessageEntity.java  ERole.java  Goal.java  Group.java  GroupMember.java  Record.java  Reminder.java  Role.java  Transaction.java  User.java
rest-api/impl/src/main/java/ru/itis/impl/properties/: CloudinaryProperties.java  FxRatesApiProperties.java
rest-api/impl/src/main/java/ru/itis/impl/repository/: ApplicationRepository.java  ArticleRepository.java  AvatarRepository.java  ChatMessagesRepository.java  GoalRepository.java  GroupMemberRepository.java  GroupRepository.java  RecordRepository.java  ReminderRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
rest-api/impl/src/main/java/ru/itis/impl/scheduler/: ReminderScheduler.java
rest-api/impl/src/main/java/ru/itis/impl/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rest-api/impl/src/main/java/ru/itis/impl/service/: ApplicationService.java  ArticleService.java  AuthService.java  ChatMessageService.java  CsvParsingService.java  FxRatesApiService.java  GoalService.java  (+9 more)
rest-api/impl/src/main/resources/: application-dev.yml.dist  application.yml
rest-api/impl/src/test/resources/: application-test.yml
rest-api/impl/src/test/resources/db/dml/: insert-test-articles.sql  insert-test-goals.sql  insert-test-users.sql
(+247 files in other folders)
